#
# /etc/rc.conf - Main Configuration for Arch Linux
#
# See 'man 5 rc.conf' for more details
#

# LOCALIZATION
# ------------
HARDWARECLOCK="localtime"
TIMEZONE=
KEYMAP=
CONSOLEFONT=
CONSOLEMAP=
LOCALE="en_US.UTF-8"
DAEMON_LOCALE="yes"
USECOLOR="yes"

# HARDWARE
# --------
MODULES=(acpi-cpufreq)
USEDMRAID="no"
USEBTRFS="no"
USELVM="no"

# NETWORKING
# ----------
HOSTNAME="localhost"

interface=
address=
netmask=
broadcast=
gateway=

NETWORK_PERSIST="no"
WIRELESS_INTERFACE="wlan0"
WIRED_INTERFACE="eth0"

# DAEMONS
# -------
#
DAEMONS=(dbus @cpupower @alsa @net-auto-wireless @net-auto-wired @cupsd)
