general {
	interval = 1
	output_format = "i3bar"
}

order += "disk /"
order += "volume master"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "time"

volume master {
	format = "VOL %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

wireless wlan0 {
	format_up = "%essid %quality (%ip)"
	format_down = "WLAN down"
}

ethernet eth0 {
	format_up = "ETH up"
	format_down = "ETH down"
}

battery 0 {
	format = "%status %percentage %remaining"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%5min"
}

cpu_temperature 0 {
	format = "%degrees °C"
}

disk "/" {
	format = "%avail"
}
