general {
	interval = 1
	output_format = "none"
}

order += "disk /"
order += "volume master"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "time"

volume master {
	format = "V: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

wireless wlan0 {
	format_up = "%essid %quality"
	format_down = "W: down"
}

ethernet eth0 {
	format_up = "E: up"
	format_down = "E: down"
}

battery 0 {
	format = "%status %percentage %remaining"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%5min"
}

cpu_temperature 0 {
	format = "%degrees °C"
}

disk "/" {
	format = "%avail"
}
