text/: xterm -e vim
application/pdf: zathura
video/: vlc
image/: feh
audio/: vlc
application/x-tar: xterm -e ranger
application/x-gzip: xterm -e ranger
application/zip: xterm -e ranger
inode/directory: xterm -e ranger
