default:urxvt -e ranger --selectfile
directory:urxvt -e ranger --selectfile
http:chromium
mp3:urxvt -e nvlc
mp4:urxvt -e nvlc
avi:urxvt -e nvlc
mkv:urxvt -e nvlc
torrent:urxvt -e rtorrent
magnet:urxvt -e rtorrent
meta:urxvt -e rtorrent
png:feh
jpg:feh
gif:feh
bmp:feh
pdf:mupdf
txt:urxvt -e vim
:urxvt -e vim
zip:urxvt -e 2a
gz:urxvt -e 2a
rar:urxvt -e 2a
7z:urxvt -e 2a
xz:urxvt -e 2a
