default:urxvt -e ranger
mp3:google-chrome --new-window
mp4:google-chrome --new-window
torrent:urxvt -e rtorrent
html:google-chrome
png:feh
jpg:feh
gif:feh
pdf:google-chrome --new-window
txt:urxvt -e vim
