default:urxvt -e vim
directory:urxvt -e ranger --selectfile
http:google-chrome
mp3:google-chrome --new-window
mp4:google-chrome --new-window
torrent:urxvt -e rtorrent
magnet:urxvt -e rtorrent
png:feh
jpg:feh
gif:feh
pdf:google-chrome --new-window
txt:urxvt -e vim
